# rest-api-25

./: build.gradle
src/test/java/: ReqressTests.java  SelenoidTests.java
src/test/java/model/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/model/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ReqressTests.java  ReqressinExtendedTests.java  SelenoidTests.java
