plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.6",
    allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.6",
            "org.assertj:assertj-core:3.24.2",
            "io.rest-assured:rest-assured:5.5.5",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "failed", "skipped", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


